<!-- templates/login.html-->
<!DOCTYPE html>
<html>
  <head>
    <title>Plant Cam</title>
    <style>
      .switch {
        position: relative;
        float: right;
        width: 44px;
        height: 20px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 0px;
        bottom: 0px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 1px #2196f3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 90%;
      }

      button {
        margin: auto;
        display: block;
      }
      body {
        padding: 25px;
        background-color: black;
        color: grey;
        font-size: 20px;
      }
      div {
        width: 400px;
        border: 1px solid green;
        padding: 10px;
        margin-bottom: 5px;
      }
      input {
        clear: both;
        float: right;
        margin-bottom: 10px;
        width: 100px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Plant Cam Setup</h1>
      <form method="GET" action="{{ url_for('handle_get') }}">
        Enabled:
        <label class="switch">
          <input
            type="checkbox"
            name="enabled"
            value="{{ context.enabled }}"
            role="switch"
          />
          <span class="slider round"></span>
        </label>
        <br />      <form method="GET" action="{{ url_for('handle_get') }}">
        Enabled:
        <label class="switch">
          <input
            type="checkbox"
            name="enabled"
            value="{{ context.enabled }}"
            role="switch"
          />
          <span class="slider round"></span>
        </label>
        <br />
        Photos:
        <input
          type="number"
          name="photos"
          style="direction: rtl"
          value="{{ context.photos }}"
        />
        <br />
        Delay:
        <input
          type="number"
          name="delay"
          style="direction: rtl"
          value="{{ context.delay }}"
        />
        <br />
        FPS:
        <input
          type="number"
          name="fps"
          style="direction: rtl"
          value="{{ context.fps }}"
        /><br />
        Start Time:
        <input
          type="time"
          name="start_time"
          value="{{ context.start_time }}"
        /><br /><br />
        <button>Submit</button>
      </form>
    </div>
    <div>
      <h1>Plant Cam Setup</h1>
      <form method="POST" action="{{ url_for('handle_post') }}">
        Enabled:
        <input
          type="text"
          name="enabled"
          value="{{ context.enabled }}"
          role="switch"
        />
        <br />
        Photos:
        <input
          type="number"
          name="photos"
          style="direction: rtl"
          value="{{ context.photos }}"
        />
        <br />
        Delay:
        <input
          type="number"
          name="delay"
          style="direction: rtl"
          value="{{ context.delay }}"
        />
        <br />
        FPS:
        <input
          type="number"
          name="fps"
          style="direction: rtl"
          value="{{ context.fps }}"
        /><br />
        Start Time:
        <input
          type="time"
          name="start_time"
          value="{{ context.start_time }}"
        /><br /><br />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
