<!-- templates/login.html-->
<!DOCTYPE html>
<html>
  <head>
    <title>Plant Cam</title>
    <style>
      button {
        margin: auto;
        display: block;
      }
      body {
        padding: 25px;
        background-color: black;
        color: grey;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        font-size: 24px;
      }
      div {
        width: 350px;
        border: 1px solid green;
        padding: 10px;
        margin-bottom: 5px;
      }
      input {
        clear: both;
        float: right;
        margin-bottom: 10px;
        width: 100px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Plant Cam Setup</h1>
      <form method="POST" action="{{ url_for('handle_request') }}">
        Photos:
        <input
          type="number"
          name="number_of_photos"
          style="direction: rtl"
          value="{{ context.number_of_photos }}"
        />
        <br />
        Delay:
        <input
          type="number"
          name="secs_between_photos"
          style="direction: rtl"
          value="{{ context.secs_between_photos }}"
        />
        <br />
        FPS:
        <input
          type="number"
          name="frames_per_second"
          style="direction: rtl"
          value="{{ context.frames_per_second }}"
        /><br />
        Start Time:
        <input
          type="time"
          name="start_time"
          value="{{ context.start_time }}"
        /><br /><br />
        <button>Submit</button>
      </form>
      <form method="POST" action="{{ url_for('reset') }}">
        <br />
        <button>Reset</button>
      </form>
    </div>
  </body>
</html>
